<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Órarend</title>
        <meta charset="utf-8"/>
    </head>
	<body>

	<h1>Órarend</h1>
	
	<h2>Tantárgyak:</h2>
	
	<ul>
        <li>Matematika</li>
        <li>Testnevelés</li>
        <li>Angol</li>
        <li>Szakmai Angol</li>
		<li>Magyar nyelv és Irodalom</li>
		<li>Fizika</li>
		<li>Történelem</li>
		<li>IKT projektmunka</li>
		<li>Adatbázis-kezelés</li>
		<li>Webprogramozás</li>
		<li>Asztali alkalmazások fejlesztése</li>
		<li> Osztályfőnöki</li>
     </ul>
	 
	 <h2>Órarend</h2>
	 
	 
	
	<table border="1" width="600" height="50">
	<caption>Órarend</caption>
	<thead>
		<tr>
			<th>Óraszám</th>
			<th>Hétfő</th>
			<th>Kedd</th>
			<th>Szerda</th>
			<th>Csütörtök</th>
			<th>Péntek</th>
		</tr>
	</thead>
	
	<tr>
		<td position="center">0</td>
		<td></td>
		<td></td>
		<td>Matematika</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Webpr</td>
		<td>Magyar nyelv és Irodalom</td>
		<td>Testnevelés</td>
		<td>Történelem</td>
		<td>Matematika</td>
	</tr>
	<tr>
		<td>2</td>
		<td><strong>Fizika</strong></td>
		<<td><strong>Fizika</strong></td>
		<td>Adatbázis-kezelés</td>
		<td>Osztályfőnöki</td>
		<td>Asztali alk.</td>
	</tr>
	<tr>
		<td>3</td>
		<td><i>Angol</i></td>
		<td>Asztali alk.</td>
		<td>IKT projektmunka</td>
		<td>Asztali alk.</td>
		<td>IKT projektmunka</td>
	</tr>
	<tr>
		<td>4</td>
		<td></td>
		<td>IKT projektmunka</td>
		<td>Asztali alk.</td>
		<td>Magyar nyelv és Irodalom</td>
		<td><i>Angol</i></td>
	</tr>
	<tr>
		<td>5</td>
		<td>Szakmai Angol</td>
		<td>Adatbázis-kezelés</td>
		<td>Történelem</td>
		<td>Webpr</td>
		<td>Magyar nyelv és Irodalom</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Történelem</td>
		<td>Testnevelés</td>
		<td>Webpr</td>
		<td><i>Angol</i></td>
		<td>Történelem</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Matematika</td>
		<td></td>
		<td></td>
		<td>Matematika</td>
		<td>Szakmai Angol</td>
	</tr>
	<tr>
		<td>8</td>
		<td></td>
		<td></td>
		<td></td>
		<td>Testnevelés</td>
		<td></td>
	</tr>
	
	
	
	</table>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>	
</html>